## @file
# Copyright (C) 2015 - 2016, CupertinoNet.  All rights reserved.<BR>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
##

[Defines]
  PACKAGE_NAME      = EfiMiscPkg
  PACKAGE_GUID      = A10BE46B-35C3-4B0B-9B9C-3F02051D782F
  DEC_SPECIFICATION = 0x0001000

[Includes]
  Include

[LibraryClasses]
  ##  @libraryclass 
  DxeServicesLib|Include/Library/DxeServicesLib.h

  ##  @libraryclass 
  EfiBootServicesLib|Include/Library/EfiBootServicesLib.h

  ##  @libraryclass 
  EfiRuntimeServicesLib|Include/Library/EfiRuntimeServicesLib.h

  ##  @libraryclass 
  MiscEventLib|Include/Library/MiscEventLib.h
  
  ##  @libraryclass 
  MiscFileLib|Include/Library/MiscFileLib.h

  ##  @libraryclass 
  MiscMemoryLib|Include/Library/MiscMemoryLib.h

  ##  @libraryclass 
  MiscOverrideLib|Include/Library/MiscOverrideLib.h

  ##  @libraryclass 
  MiscProtocolLib|Include/Library/MiscProtocolLib.h

  ##  @libraryclass 
  MiscRuntimeLib|Include/Library/MiscRuntimeLib.h

  ##  @libraryclass 
  MiscUsbHidLib|Include/Library/MiscUsbHidLib.h

  ##  @libraryclass 
  MiscVariableLib|Include/Library/MiscVariableLib.h

  ##  @libraryclass 
  SmmServicesLib|Include/Library/SmmServicesLib.h
