## @file
# Copyright (C) 2015, CupertinoNet.  All rights reserved.<BR>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
##

[Defines]
  DEC_SPECIFICATION = 0x00010005
  PACKAGE_NAME      = EfiMiscPkg
  PACKAGE_GUID      = A10BE46B-35C3-4B0B-9B9C-3F02051D782F

[Includes]
  Include

[LibraryClasses]
  ##  @libraryclass 
  EfiChecksumLib|Include/Library/EfiChecksumLib.h

  ##  @libraryclass 
  EfiEventLib|Include/Library/EfiEventLib.h
  
  ##  @libraryclass 
  EfiFileLib|Include/Library/EfiFileLib.h

  ##  @libraryclass 
  EfiImageLib|Include/Library/EfiImageLib.h

  ##  @libraryclass 
  EfiMemoryLib|Include/Library/EfiMemoryLib.h

  ##  @libraryclass 
  EfiMiscLib|Include/Library/EfiMiscLib.h

  ##  @libraryclass 
  EfiOverrideLib|Include/Library/EfiOverrideLib.h

  ##  @libraryclass 
  EfiProtocolLib|Include/Library/EfiProtocolLib.h

  ##  @libraryclass 
  EfiRuntimeLib|Include/Library/EfiRuntimeLib.h

  ##  @libraryclass 
  EfiSortLib|Include/Library/EfiSortLib.h

  ##  @libraryclass 
  EfiVariableLib|Include/Library/EfiVariableLib.h

  ##  @libraryclass 
  UsbHidLib|Include/Library/UsbHidLib.h