## @file
# Instance of EFI Runtime Library.
#
# Instance of EFI Runtime Library, with hooked EVT_SIGNAL_VIRTUAL_ADDRESS_CHANGE and
# EVT_SIGNAL_EXIT_BOOT_SERVICES event, to provide runtime services.
# This instance also supports SAL drivers for better performance.
#
# Copyright (C) 2006 - 2014, Intel Corporation.  All rights reserved.<BR>
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php.
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EfiRuntimeLib
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  LIBRARY_CLASS                  = EfiRuntimeLib|DXE_RUNTIME_DRIVER DXE_SAL_DRIVER
  CONSTRUCTOR                    = RuntimeDriverLibConstruct
  DESTRUCTOR                     = RuntimeDriverLibDeconstruct

[Sources]
  EfiRuntimeLib.c

[Packages]
  MdePkg/MdePkg.dec
  EfiMiscPkg/EfiMiscPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DebugLib
 
[Guids]
  gEfiEventExitBootServicesGuid      ## CONSUMES ## Event
  gEfiEventVirtualAddressChangeGuid  ## CONSUMES ## Event

