## @file
# Copyright (C) 2016, CupertinoNet.  All rights reserved.<BR>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
##

[Defines]
  BASE_NAME           = SmmServicesLib
  LIBRARY_CLASS       = SmmServicesLib|DXE_SMM_DRIVER
  MODULE_TYPE         = DXE_SMM_DRIVER
  VALID_ARCHITECTURES = IA32 X64
  FILE_GUID           = D97EC676-5349-4529-8739-83F53C38E635
  INF_VERSION         = 0x00010005

[Packages]
  MdePkg/MdePkg.dec
  EfiMiscPkg/EfiMiscPkg.dec

[Sources]
  SmmServicesLib.c
