## @file
# Copyright (C) 2004 - 2016, Intel Corporation.  All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  BASE_NAME     = MiscUsbHidLib
  LIBRARY_CLASS = MiscUsbHidLib
  MODULE_TYPE   = BASE
  FILE_GUID     = F062B72A-38C2-4688-AFB8-7C2BE6875048
  INF_VERSION   = 0x00010005

[Packages]
  MdePkg/MdePkg.dec
  EfiMiscPkg/EfiMiscPkg.dec

[Sources]
  MiscUsbHidLib.c
