## @file Library/EfiMemoryLib/EfiMemoryLib.inf
#
#  
#
# Copyright 2015 CupertinoNet
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
##

[Defines]
  BASE_NAME     = EfiMemoryLib
  MODULE_TYPE   = BASE
  INF_VERSION   = 0x00010005
  LIBRARY_CLASS = EfiMemoryLib

[Packages]
  MdePkg/MdePkg.dec
  EfiMiscPkg/EfiMiscPkg.dec

[Sources]
  ../../Include/Library/EfiMemoryLib.h
  EfiMemoryLib.c
