## @file
# Instance of EFI Runtime Library.
#
# Instance of EFI Runtime Library, with hooked EVT_SIGNAL_VIRTUAL_ADDRESS_CHANGE and
# EVT_SIGNAL_EXIT_BOOT_SERVICES event, to provide runtime services.
# This instance also supports SAL drivers for better performance.
#
# Copyright (C) 2006 - 2016, Intel Corporation.  All rights reserved.<BR>
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php.
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  BASE_NAME     = MiscRuntimeLib
  LIBRARY_CLASS = MiscRuntimeLib|DXE_RUNTIME_DRIVER DXE_SAL_DRIVER
  MODULE_TYPE   = DXE_RUNTIME_DRIVER
  CONSTRUCTOR   = RuntimeDriverLibConstruct
  DESTRUCTOR    = RuntimeDriverLibDeconstruct
  FILE_GUID     = F5A74455-65EA-4C90-ADE1-B9F78843DCD1
  INF_VERSION   = 0x00010005

[Sources]
  MiscRuntimeLib.c

[Packages]
  MdePkg/MdePkg.dec
  EfiMiscPkg/EfiMiscPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DebugLib
 
[Guids]
  gEfiEventExitBootServicesGuid      ## CONSUMES ## Event
  gEfiEventVirtualAddressChangeGuid  ## CONSUMES ## Event
